{
    "name": "chat-reset-lambda",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "@prisma/client": "^7.3.0",
        "prisma": "^7.3.0"
    },
    "scripts": {
        "generate": "prisma generate"
    }
}
